[gd_scene format=3 uid="uid://dmxgop50lsc25"]

[ext_resource type="Script" uid="uid://d1a1cvguvrjg" path="res://scripts/levelObjects/movable_platform.gd" id="1_gme3c"]
[ext_resource type="TileSet" uid="uid://dch1canegh3yt" path="res://resources/green_tileset.tres" id="2_lvisf"]
[ext_resource type="Script" uid="uid://corf4nu7yt3bb" path="res://scripts/levels/tilemap_toggle.gd" id="3_q4iqq"]

[sub_resource type="Animation" id="Animation_q8tsi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3qdq8"]
resource_name = "move"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(96, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r012x"]
_data = {
&"RESET": SubResource("Animation_q8tsi"),
&"move": SubResource("Animation_3qdq8")
}

[node name="GreenMovablePlatform" type="Node2D" unique_id=598591550]
z_index = 1
script = ExtResource("1_gme3c")

[node name="Platform" type="TileMapLayer" parent="." unique_id=1500882373 groups=["green_things"]]
tile_map_data = PackedByteArray(0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 255, 255, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0)
tile_set = ExtResource("2_lvisf")
use_kinematic_bodies = true
script = ExtResource("3_q4iqq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=359361571]
root_node = NodePath("../Platform")
libraries/ = SubResource("AnimationLibrary_r012x")
autoplay = &"move"
