[gd_scene format=3 uid="uid://or25juh538cy"]

[ext_resource type="Script" uid="uid://d1a1cvguvrjg" path="res://scripts/obstacles/colored_movable_platform.gd" id="1_w05fm"]
[ext_resource type="Texture2D" uid="uid://dv7t0hjq51hg0" path="res://assets/graphics/terrain/blue_tileset.png" id="2_w05fm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqpny"]
size = Vector2(45, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8tsi"]
atlas = ExtResource("2_w05fm")
region = Rect2(15, 45, 45, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdact"]
atlas = ExtResource("2_w05fm")
region = Rect2(15, 105, 45, 15)

[sub_resource type="Animation" id="Animation_q8tsi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3qdq8"]
resource_name = "move"
length = 3.1333334
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.1333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(50, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r012x"]
_data = {
&"RESET": SubResource("Animation_q8tsi"),
&"move": SubResource("Animation_3qdq8")
}

[node name="BlueMovablePlatform" type="Node2D" unique_id=598591550 groups=["green_things"]]
script = ExtResource("1_w05fm")
layer_value = 3

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1904008499]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=1985189495]
shape = SubResource("RectangleShape2D_kqpny")

[node name="ActivatedSprite" type="Sprite2D" parent="AnimatableBody2D" unique_id=48293561]
texture = SubResource("AtlasTexture_q8tsi")

[node name="DeactivatedSprite" type="Sprite2D" parent="AnimatableBody2D" unique_id=49415659]
visible = false
texture = SubResource("AtlasTexture_gdact")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=359361571]
libraries/ = SubResource("AnimationLibrary_r012x")
autoplay = &"move"
