[gd_scene format=3 uid="uid://qrhju8j4q7de"]

[ext_resource type="Script" uid="uid://ctdufkxxcr4r4" path="res://scripts/menus/main_menu.gd" id="1_xqga4"]

[node name="MainMenu" type="Control" unique_id=740534129]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xqga4")
level_1 = "uid://bbvot6xuyplai"

[node name="Buttons" type="VBoxContainer" parent="." unique_id=708632234]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -33.0
offset_right = 50.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="Buttons" unique_id=1883494917]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "PLAY"

[node name="Exit" type="Button" parent="Buttons" unique_id=115517391]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "EXIT"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1447625457]

[connection signal="pressed" from="Buttons/Play" to="." method="_on_play"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit"]
