[gd_scene format=3 uid="uid://ck8qvtqgaf1q4"]

[ext_resource type="PackedScene" uid="uid://dr8ioja5inmsv" path="res://scenes/player/player.tscn" id="1_g7g4h"]
[ext_resource type="Texture2D" uid="uid://bqjwrbgnbf5tn" path="res://icon.svg" id="1_j8ivh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_a5oyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7g4h"]
size = Vector2(324, 20)

[node name="TestScene" type="Node2D" unique_id=2012445406]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1484392368]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1421840506]
material = SubResource("CanvasItemMaterial_a5oyu")
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_g7g4h")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=529459118]
position = Vector2(0.5000038, 11)
scale = Vector2(2.5390625, 0.14062501)
texture = ExtResource("1_j8ivh")

[node name="Player" parent="." unique_id=2139937865 instance=ExtResource("1_g7g4h")]
position = Vector2(1, -102)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1209560296]
