[gd_scene format=3 uid="uid://dr8ioja5inmsv"]

[ext_resource type="Script" uid="uid://dw8l3skd2w60k" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://bqjwrbgnbf5tn" path="res://icon.svg" id="2_gmlin"]
[ext_resource type="Script" uid="uid://ces1l31ocbax6" path="res://scripts/stateMachine/state_machine.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://cvdqwf1iena3f" path="res://scenes/player/walking.gd" id="4_75vfm"]
[ext_resource type="Script" uid="uid://cwwplm58suixx" path="res://scenes/player/jumping.gd" id="5_0owmy"]
[ext_resource type="Script" uid="uid://do588qbhxbexg" path="res://scenes/player/falling.gd" id="6_qek5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvxji"]
size = Vector2(15, 15)

[node name="Player" type="CharacterBody2D" unique_id=2139937865]
script = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1163948311]
shape = SubResource("RectangleShape2D_lvxji")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1250952821]
position = Vector2(0, 2.9802322e-08)
scale = Vector2(0.12500003, 0.11718753)
texture = ExtResource("2_gmlin")

[node name="StateMachine" type="Node" parent="." unique_id=1475615927 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_gmlin")
initial_state = NodePath("Walking")

[node name="Walking" type="Node" parent="StateMachine" unique_id=796255361 node_paths=PackedStringArray("player", "falling_state", "jumping_state")]
script = ExtResource("4_75vfm")
player = NodePath("../..")
falling_state = NodePath("../Falling")
jumping_state = NodePath("../Jumping")

[node name="Jumping" type="Node" parent="StateMachine" unique_id=1316348679 node_paths=PackedStringArray("player", "falling_state")]
script = ExtResource("5_0owmy")
player = NodePath("../..")
falling_state = NodePath("../Falling")

[node name="Falling" type="Node" parent="StateMachine" unique_id=2015065363 node_paths=PackedStringArray("player", "sprite", "walking_state", "jumping_state")]
script = ExtResource("6_qek5x")
player = NodePath("../..")
sprite = NodePath("../../Sprite2D")
walking_state = NodePath("../Walking")
jumping_state = NodePath("../Jumping")
