[gd_scene format=3 uid="uid://dr8ioja5inmsv"]

[ext_resource type="Script" uid="uid://dw8l3skd2w60k" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://ces1l31ocbax6" path="res://scripts/stateMachine/state_machine.gd" id="2_gmlin"]
[ext_resource type="Script" uid="uid://cvdqwf1iena3f" path="res://scripts/player/walking.gd" id="3_75vfm"]
[ext_resource type="Script" uid="uid://ddwgj8o4a5oes" path="res://scripts/player/spawning.gd" id="4_qek5x"]
[ext_resource type="Script" uid="uid://cwwplm58suixx" path="res://scripts/player/jumping.gd" id="5_0owmy"]
[ext_resource type="Script" uid="uid://do588qbhxbexg" path="res://scripts/player/falling.gd" id="6_qek5x"]
[ext_resource type="Texture2D" uid="uid://cs27jnyba0yw2" path="res://assets/graphics/animations/hugh.png" id="7_qek5x"]
[ext_resource type="Script" uid="uid://bxj4oyxn0cbwf" path="res://scripts/player/dead.gd" id="8_5gtgg"]
[ext_resource type="Script" uid="uid://u1j3nuaejsp1" path="res://scripts/player/instadeath_component.gd" id="9_qek5x"]
[ext_resource type="Script" uid="uid://bm6hswn3k5fqv" path="res://scripts/masks/tint.gd" id="10_h17s1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvxji"]
size = Vector2(11, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("7_qek5x")
region = Rect2(0, 48, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("7_qek5x")
region = Rect2(16, 48, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("7_qek5x")
region = Rect2(32, 48, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("7_qek5x")
region = Rect2(48, 48, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("7_qek5x")
region = Rect2(64, 48, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("7_qek5x")
region = Rect2(80, 48, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("7_qek5x")
region = Rect2(96, 48, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("7_qek5x")
region = Rect2(112, 48, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("7_qek5x")
region = Rect2(0, 32, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("7_qek5x")
region = Rect2(16, 32, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("7_qek5x")
region = Rect2(32, 32, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("7_qek5x")
region = Rect2(48, 32, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("7_qek5x")
region = Rect2(0, 96, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("7_qek5x")
region = Rect2(16, 96, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("7_qek5x")
region = Rect2(32, 96, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("7_qek5x")
region = Rect2(48, 96, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("7_qek5x")
region = Rect2(64, 96, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("7_qek5x")
region = Rect2(80, 96, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("7_qek5x")
region = Rect2(96, 96, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("7_qek5x")
region = Rect2(112, 96, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("7_qek5x")
region = Rect2(128, 96, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("7_qek5x")
region = Rect2(144, 96, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("7_qek5x")
region = Rect2(0, 16, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("7_qek5x")
region = Rect2(16, 16, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("7_qek5x")
region = Rect2(32, 16, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("7_qek5x")
region = Rect2(0, 80, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("7_qek5x")
region = Rect2(16, 80, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("7_qek5x")
region = Rect2(32, 80, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("7_qek5x")
region = Rect2(0, 64, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("7_qek5x")
region = Rect2(16, 64, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("7_qek5x")
region = Rect2(32, 64, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("7_qek5x")
region = Rect2(48, 64, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("7_qek5x")
region = Rect2(64, 64, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkq"]
atlas = ExtResource("7_qek5x")
region = Rect2(80, 64, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo27k"]
atlas = ExtResource("7_qek5x")
region = Rect2(96, 64, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_genst"]
atlas = ExtResource("7_qek5x")
region = Rect2(112, 64, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_niom3"]
atlas = ExtResource("7_qek5x")
region = Rect2(128, 64, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttakn"]
atlas = ExtResource("7_qek5x")
region = Rect2(144, 64, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8a5"]
atlas = ExtResource("7_qek5x")
region = Rect2(0, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuka"]
atlas = ExtResource("7_qek5x")
region = Rect2(16, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqqp"]
atlas = ExtResource("7_qek5x")
region = Rect2(32, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xl"]
atlas = ExtResource("7_qek5x")
region = Rect2(48, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1sw"]
atlas = ExtResource("7_qek5x")
region = Rect2(64, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3bg"]
atlas = ExtResource("7_qek5x")
region = Rect2(80, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbya"]
atlas = ExtResource("7_qek5x")
region = Rect2(96, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqnk"]
atlas = ExtResource("7_qek5x")
region = Rect2(112, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_upxxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}],
"loop": false,
"name": &"Die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}],
"loop": false,
"name": &"Fall",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffgl")
}],
"loop": false,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnv")
}],
"loop": false,
"name": &"Land",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wva7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo27k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_genst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niom3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttakn")
}],
"loop": false,
"name": &"Spawn",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw8a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwuka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrbya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqnk")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gtgg"]
size = Vector2(14, 14)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5gtgg"]
blend_mode = 3

[node name="Player" type="CharacterBody2D" unique_id=1253675667]
collision_layer = 16
collision_mask = 15
script = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1163948311]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_lvxji")

[node name="StateMachine" type="Node" parent="." unique_id=1475615927 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_gmlin")
initial_state = NodePath("Spawning")

[node name="Spawning" type="Node" parent="StateMachine" unique_id=2124341355 node_paths=PackedStringArray("player", "walking_state", "sprite")]
script = ExtResource("4_qek5x")
player = NodePath("../..")
walking_state = NodePath("../Walking")
sprite = NodePath("../../AnimatedSprite2D")

[node name="Walking" type="Node" parent="StateMachine" unique_id=796255361 node_paths=PackedStringArray("player", "sprite", "falling_state", "jumping_state", "dead_state")]
script = ExtResource("3_75vfm")
player = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")
falling_state = NodePath("../Falling")
jumping_state = NodePath("../Jumping")
dead_state = NodePath("../Dead")

[node name="Jumping" type="Node" parent="StateMachine" unique_id=1316348679 node_paths=PackedStringArray("player", "sprite", "falling_state")]
script = ExtResource("5_0owmy")
player = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")
falling_state = NodePath("../Falling")

[node name="Falling" type="Node" parent="StateMachine" unique_id=1645062772 node_paths=PackedStringArray("player", "sprite", "walking_state", "jumping_state", "dead_state")]
script = ExtResource("6_qek5x")
player = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")
walking_state = NodePath("../Walking")
jumping_state = NodePath("../Jumping")
dead_state = NodePath("../Dead")

[node name="Dead" type="Node" parent="StateMachine" unique_id=549830292 node_paths=PackedStringArray("player", "spawning_state", "sprite")]
script = ExtResource("8_5gtgg")
player = NodePath("../..")
spawning_state = NodePath("../Spawning")
sprite = NodePath("../../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=672243726]
sprite_frames = SubResource("SpriteFrames_upxxc")
animation = &"Die"
frame = 7
frame_progress = 1.0
offset = Vector2(0.5, 0.5)

[node name="InstadeathComponent" type="Area2D" parent="." unique_id=1098057151 node_paths=PackedStringArray("player")]
collision_layer = 0
collision_mask = 32
script = ExtResource("9_qek5x")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InstadeathComponent" unique_id=640065088]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_5gtgg")
debug_color = Color(0.90798604, 0.27021638, 0.35077047, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=144420748]
zoom = Vector2(2, 2)

[node name="RedTint" type="ColorRect" parent="Camera2D" unique_id=724297997 groups=["red_things"]]
visible = false
z_index = 4
material = SubResource("CanvasItemMaterial_5gtgg")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -68.0
offset_right = 120.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.95281494, 0.7055968, 0.73403823, 1)
script = ExtResource("10_h17s1")

[node name="GreenTint" type="ColorRect" parent="Camera2D" unique_id=825714992 groups=["green_things"]]
visible = false
z_index = 4
material = SubResource("CanvasItemMaterial_5gtgg")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -68.0
offset_right = 120.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.79595864, 0.95281494, 0.59608823, 1)
script = ExtResource("10_h17s1")

[node name="BlueTint" type="ColorRect" parent="Camera2D" unique_id=1862950873 groups=["blue_things"]]
visible = false
z_index = 4
material = SubResource("CanvasItemMaterial_5gtgg")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -68.0
offset_right = 120.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65457314, 0.8077228, 0.94811296, 1)
script = ExtResource("10_h17s1")
