[gd_scene format=3 uid="uid://cr2jnr1pf8hxj"]

[ext_resource type="Script" uid="uid://ck6orx3a62ecn" path="res://scripts/managers/music_manager.gd" id="3_cj72p"]

[node name="MusicManager" type="Node2D" unique_id=954771591]
script = ExtResource("3_cj72p")

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="." unique_id=1176515394]
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1425389649]
bus = &"Music"
