[gd_scene format=3 uid="uid://dfv527775oct0"]

[ext_resource type="Script" uid="uid://bo61061b56fak" path="res://scripts/levelObjects/door.gd" id="1_n10wl"]
[ext_resource type="Texture2D" uid="uid://6bpk1dlwbr2m" path="res://assets/graphics/objects/purple_door.png" id="2_n10wl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8ig0"]
size = Vector2(10, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06a3q"]
size = Vector2(5, 28)

[node name="PurpleDoor" type="StaticBody2D" unique_id=851773877]
z_index = -1
collision_layer = 17
collision_mask = 16
script = ExtResource("1_n10wl")
key_color = "Purple"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=54990701]
shape = SubResource("RectangleShape2D_x8ig0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1068435497]
texture = ExtResource("2_n10wl")

[node name="Area2D" type="Area2D" parent="." unique_id=810401294]
position = Vector2(-11, 0)
collision_layer = 17
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1035627370]
position = Vector2(3.5, 0)
shape = SubResource("RectangleShape2D_06a3q")

[connection signal="body_entered" from="Area2D" to="." method="_on_door_approach"]
