[gd_scene format=3 uid="uid://yawj0i8uxm7d"]

[ext_resource type="Texture2D" uid="uid://dyr33yhfa3v8" path="res://assets/graphics/animations/green_pickup.png" id="1_fjgtt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itvsr"]
size = Vector2(11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy58q"]
atlas = ExtResource("1_fjgtt")
region = Rect2(1, 1, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvqd0"]
atlas = ExtResource("1_fjgtt")
region = Rect2(18, 1, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_43mrf"]
atlas = ExtResource("1_fjgtt")
region = Rect2(35, 1, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvja5"]
atlas = ExtResource("1_fjgtt")
region = Rect2(52, 1, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2t5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy58q")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_tvqd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43mrf")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jvja5")
}],
"loop": true,
"name": &"default",
"speed": 3.3
}]

[node name="RedMask" type="Area2D" unique_id=809340932]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=710769399]
shape = SubResource("RectangleShape2D_itvsr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=87544026]
sprite_frames = SubResource("SpriteFrames_r2t5l")
autoplay = "default"
frame_progress = 0.8891487
