[gd_scene load_steps=2 format=3 uid="uid://bcxhqalctwb8g"]

[ext_resource type="Texture2D" uid="uid://bqjwrbgnbf5tn" path="res://icon.svg" id="1_k8ebt"]

[node name="Redmask" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(497, 211)
texture = ExtResource("1_k8ebt")
offset = Vector2(-497, -211)
