[gd_scene format=3 uid="uid://bcxhqalctwb8g"]

[ext_resource type="Texture2D" uid="uid://bqjwrbgnbf5tn" path="res://icon.svg" id="1_k8ebt"]

[node name="Redmask" type="Node2D" unique_id=611933622]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=710769399]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1914163345]
position = Vector2(497, 211)
texture = ExtResource("1_k8ebt")
offset = Vector2(-497, -211)
